@import-normalize;
@import "./Vars.scss";

// Navigator
* {
	box-sizing: border-box;
}

html {
	-webkit-text-size-adjust: 100%;
	box-sizing: border-box;
	font-size: 100%;
}

body {
	background-color: $white;
	color: $text-gray;
	display: block;
	font-family: $font-global;
	font-size: 18px;
	font-weight: normal;
	line-height: 1.5;
	margin: 0;
	overflow-x: hidden;
	padding: 0;
}

figure {
	margin: 0;
}

img {
	width: 100%;
}

::selection {
	background-color: $red;
	color: $black;
}

::-moz-selection {
	background-color: $red;
	color: $black;
}

::-webkit-scrollbar {
	background-color: $black;
	width: 5px;
}

::-webkit-scrollbar-thumb {
	background: $text-gray;
	border-radius: 290px;
	transition: all 0.7s ease;

	&:hover {
		background: $red;
	}
}

// Typographic
@font-face {
	font-family: $font-title;
	font-display: swap;
	src: url('../fonts/title/Cocogoose-Pro-Letterpress-Trial.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: font-title-2;
	font-display: swap;
	src: url('../fonts/title/Cocogoose-Pro-Block-Shadow-black-Trial.woff') format('woff');
	font-weight: normal;
	font-style: normal;

}

@font-face {
	font-family: $font-subTitle;
	font-display: swap;
	src: url('../fonts/sub-title/Antonio-Light.woff2') format('woff2'),
		url('../fonts/sub-title/Antonio-Light.woff') format('woff');
	font-weight: 300;
	font-style: normal;
}

h2 {
	color: white;
	font-family: $font-title, sans-serif;
	font-size: 2.3em;
	font-weight: bold;
	line-height: 1.1;
	margin: 0;
	text-transform: uppercase;
}

h3 {
	color: $purple;
	font-family: $font-subTitle, sans-serif;
	font-size: .9em;
	line-height: 1;
	margin: 0 0 .3em 0;
	text-transform: uppercase;
}

h4 {
	font-size: 1rem;
	font-weight: 500;
	color: $black;
	margin: 0 0 .5rem 0;
	line-height: 1.1;
}

p {
	font-size: .8rem;
	margin: 0 0 1rem 0;
	line-height: 1.2;
}

// Animations

@keyframes cartButton {
	0% {
		transform: translateY(0px);
	}

	10% {
		transform: translateY(-40px);
	}

	10.01% {
		transform: translateY(40px);
	}

	20% {
		transform: translateY(0px);
	}

	100% {
		transform: translateY(0px);
	}
}

@keyframes fadeIn {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

@keyframes fadeInUp {
	from {
		opacity: 0;
		transform: translateY(500px)
	}

	to {
		opacity: 1;
		transform: translateY(0)
	}
}

// Estructure

.layout {
	margin: 0 auto;
	min-width: 100vw;
	padding-left: 2rem;
	padding-right: 2rem;
	position: relative;
	width: 100%;
	float: left;
}

.layout-yellow {
	background-color: $cream;
	margin-top: -50px;
	padding-top: 50px;
	border-radius: 0 0 40px 40px;
}

.layout-background {
	background-image: url(../static/bg-texture.png);
	background-position: top center;
	background-repeat: no-repeat;
	background-size: cover;
}

.column {
	flex-direction: column;
}

.wrap {
	margin: 70px auto;
	max-width: 1200px;
	position: relative;
	width: 100%;
	text-align: center;
}

// Form inputs
.select-option {
	display: inline-flex;
	width: auto;
	align-items: center;
	font-size: .8rem;
	cursor: pointer;
	color: $black;

	@media (max-width: 740px) {
		width: 100%;
	}

	input {
		display: none;
	}

	.check-circle-icon {
		width: 15px;
		min-width: 15px;
		flex-basis: 15px;
		height: 15px;
		background-image: url('../static/icons/circle.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		margin-right: .5rem;
	}

	input:checked~.check-circle-icon {
		background-image: url('../static/icons/circle-check.svg');
	}

	.check-square-icon {
		width: 15px;
		height: 15px;
		background-image: url('../static/icons/square.svg');
		background-size: contain;
		background-position: center;
		background-repeat: no-repeat;
		margin-right: .5rem;
	}

	input:checked~.check-square-icon {
		background-image: url('../static/icons/square-check.svg');
	}
}


// Buttons
.button {
	align-items: center;
	border-radius: 5px;
	border: none;
	color: $white;
	display: flex;
	font-family: $font-global;
	font-size: 12px;
	font-weight: 500;
	height: auto;
	justify-content: space-between;
	letter-spacing: 0;
	margin: 0 auto;
	padding: 10px 15px;
	text-align: center;
	text-decoration: none;
	width: 100%;
	cursor: pointer;
	position: relative;

	&::before {
		background-position: center left;
		background-repeat: no-repeat;
		background-size: auto 15px;
		content: '';
		display: inline-block;
		position: relative;
		z-index: 1;
	}

	span {
		align-items: center;
		display: flex;
		height: 25px;
		justify-content: flex-end;
		width: 50px;
		position: relative;
		z-index: 1;
	}
}

.button-bag {
	&::before {
		background-image: url(../static/icons/bag.svg);
		height: 25px;
		width: 50px;
	}
}

.button-cart {
	justify-content: center;

	&::before {
		background-image: url(../static/icons/cart.svg);
		height: 25px;
		width: 25px;
	}
}

.button-red {
	background-color: $red;
}

.button-green {
	background-color: $green;
}

.button-gren {
	background-color: $green;
	justify-content: space-between;
	transition: all .3s cubic-bezier(0.785, 0.135, 0.15, 0.86);
	position: relative;
	overflow: hidden;

	&::before {
		height: 25px;
		width: 50px;
	}

	&::after {
		content: 'Add to my order';
		position: absolute;
		width: 0%;
		height: 100%;
		background-color: $black;
		top: 0;
		left: 0;
		transition: all .7s ease;
		transition-delay: .7s color;
		border-radius: 5px;
		opacity: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		color: $black;
	}

	&:hover {

		&::after {
			width: 100%;
			opacity: 1;
			color: $white;
		}

		&::before {
			animation-name: cartButton;
			animation-delay: 1s;
			animation-duration: 3s;
			animation-iteration-count: infinite;
		}
	}
}

// Modal
.modal {
	align-items: center;
	backdrop-filter: blur(20px);
	background: linear-gradient(180deg, rgba(0, 0, 0, 0.55) 0%, #000000 100%);
	display: flex;
	height: 100vh;
	justify-content: center;
	left: 0;
	margin: 0;
	overflow-y: scroll;
	padding: 2rem;
	position: fixed;
	top: 0;
	width: 100vw;
	z-index: 3;

	@media (max-width: 740px) {
		align-items: flex-start;
	}

	.wrap {
		margin: 0 auto;
		max-width: 570px;
		display: flex;
		flex-direction: column;
		gap: 1rem;
	}

	.modal-img-hero {
		height: 250px;
		object-fit: cover;
		object-position: center;
		border-radius: 10px 10px 0 0;

		@media (max-width: 740px) {
			height: 150px;
		}
	}

	.modal-container {
		background-color: $white;
		border-radius: 10px;
		padding: 1rem;
	}

	.modal-container-desc {
		background-color: $white;
		border-radius: 0 0 10px 10px;
		padding: 1rem;
		text-align: left;
		margin-top: -1rem;
	}

	.modal-container-group {
		@media (max-width: 740px) {
			display: grid;
			grid-template-columns: repeat(auto-fit, minmax(40%, 2fr));
			column-gap: 1rem;
		}
	}
}

#modal .modal {
	opacity: 0;
}

#modal .modal .modal-container,
#modal .modal .modal-img-hero {
	opacity: 0;
	transform: translateY(500px)
}

#modal .modal.active {
	animation-name: fadeIn;
	animation-duration: .5s;
	animation-fill-mode: both;

	.modalCheckoutImage {
		animation-delay: .1s;
	}

	.modal-container {
		&:nth-child(2) {
			animation-delay: .1s;
		}

		&:nth-child(3) {
			animation-delay: .3s;
		}

		&:nth-child(4) {
			animation-delay: .4s;
		}

		&:nth-child(5) {
			animation-delay: .5s;
		}
	}
}

#modal .modal.active .modal-container,
#modal .modal.active .modal-img-hero,
#modal .modal.active .modalCheckoutImage {
	animation-name: fadeInUp;
	animation-duration: .5s;
	animation-fill-mode: both;
}

.modal-close-button {
	width: 25px;
	height: 25px;
	position: absolute;
	top: 0;
	right: -50px;
	cursor: pointer;

	@media (max-width: 740px) {
		top: -30px;
		right: 0px;
	}
}

.modalOverlayClose {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: block;
}

.start {
	align-items: flex-start;
}

// Custom

.symbol-money {
	&:before {
		content: '$';
		opacity: .5;
	}
}

.subTitle-divider {
	position: relative;
	display: inline-block;

	&::after,
	&::before {
		content: '';
		position: absolute;
		height: 1px;
		width: 30px;
		top: calc(50% - 1px);
		background-color: $purple;
	}

	&::before {
		left: -40px;
	}

	&::after {
		right: -40px;
	}
}